<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Preference Test Simulation Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Preference Test Simulation Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;simsalRbim&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bimbalance.html">bimbalance</a></td>
<td>bimbalance - balanced item analysis</td></tr>
<tr><td style="width: 25%;"><a href="bimeval.html">bimeval</a></td>
<td>Worth Values Evaluation Function</td></tr>
<tr><td style="width: 25%;"><a href="bimintrans.html">bimintrans</a></td>
<td>Intransitivity Calculation</td></tr>
<tr><td style="width: 25%;"><a href="bimload.html">bimload</a></td>
<td>Import Function</td></tr>
<tr><td style="width: 25%;"><a href="bimpos.html">bimpos</a></td>
<td>Cutoff Determination</td></tr>
<tr><td style="width: 25%;"><a href="bimposim.html">bimposim</a></td>
<td>Integrated Position Simulation Function</td></tr>
<tr><td style="width: 25%;"><a href="bimpre.html">bimpre</a></td>
<td>Data Preprocessing Function</td></tr>
<tr><td style="width: 25%;"><a href="bimristics.html">bimristics</a></td>
<td>bimristics - data characteristics</td></tr>
<tr><td style="width: 25%;"><a href="bimsim.html">bimsim</a></td>
<td>Preference Test Simulation with Variable Ground Truth</td></tr>
<tr><td style="width: 25%;"><a href="bimUninformed.html">bimUninformed</a></td>
<td>Uninformed positioning and cutoff determination</td></tr>
<tr><td style="width: 25%;"><a href="bimworth.html">bimworth</a></td>
<td>Worth Calculation</td></tr>
<tr><td style="width: 25%;"><a href="ZickeZacke.html">ZickeZacke</a></td>
<td>ZickeZacke example data</td></tr>
</table>
</body></html>
