<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bimbalance - balanced item analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bimbalance {simsalRbim}"><tr><td>bimbalance {simsalRbim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bimbalance - balanced item analysis</h2>

<h3>Description</h3>

<p>The <code>bimbalance</code> function checks the imbalances of all present item
combinations in the data in terms of side (R: right, L:left). It counts the
cases on each side and also calculates a ratio (RL_ratio = R/L).
</p>


<h3>Usage</h3>

<pre>
bimbalance(dat = NULL, sidevar = "sideA")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>raw data (e.g., from the <code>bimload</code> function)</p>
</td></tr>
<tr valign="top"><td><code>sidevar</code></td>
<td>
<p>the actual column name of the side variable in the raw data
(must be coded &quot;right&quot; or &quot;left&quot;)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame R/L counts and the RL_ratio
</p>

<hr /><div style="text-align: center;">[Package <em>simsalRbim</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
