<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Worth Values Evaluation Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bimeval {simsalRbim}"><tr><td>bimeval {simsalRbim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Worth Values Evaluation Function</h2>

<h3>Description</h3>

<p>The <code>bimeval</code> will evaluate the worth values and will give an estimate
on the error of uncertainty (consensus error (CE) in the unsimulated data.
</p>


<h3>Usage</h3>

<pre>
bimeval(
  ydata = NULL,
  worth = NULL,
  GT = NULL,
  simOpt = NULL,
  coverage = 0.8,
  showPlot = FALSE,
  filtersim = FALSE,
  title = "Consensus Analysis",
  subtitle = NULL,
  verbose = FALSE,
  ylim = c(0, 1)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ydata</code></td>
<td>
<p>curated data.frame from the preprocessing function.</p>
</td></tr>
<tr valign="top"><td><code>worth</code></td>
<td>
<p>the worth matrix from the bimworth function. Note, that this can be a list when the intransitivity is calculated!</p>
</td></tr>
<tr valign="top"><td><code>GT</code></td>
<td>
<p>item list with the ground truth (GT; letters are case sensitive!)</p>
</td></tr>
<tr valign="top"><td><code>simOpt</code></td>
<td>
<p>item to be checked (this can be an item from the GT or a new</p>
</td></tr>
<tr valign="top"><td><code>coverage</code></td>
<td>
<p>the threshold for the ratio of tested subjects per total subjects (default=0.8)</p>
</td></tr>
<tr valign="top"><td><code>showPlot</code></td>
<td>
<p>plot the worth plot as a bubble plot with consensus errors</p>
</td></tr>
<tr valign="top"><td><code>filtersim</code></td>
<td>
<p>exclude the simulated items from the evaluation function (defaults to FALSE)</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>plot title (default: &quot;Consensus Analysis&quot;)</p>
</td></tr>
<tr valign="top"><td><code>subtitle</code></td>
<td>
<p>plot subtitle (if NULL, a default will be used)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>show function results</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y limits of the worth plot (default c(0,0.7))</p>
</td></tr>
</table>


<h3>Value</h3>

<p>either a data.frame with the consensus errors and/or a plot object
</p>

<hr /><div style="text-align: center;">[Package <em>simsalRbim</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
