<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Intransitivity Calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bimintrans {simsalRbim}"><tr><td>bimintrans {simsalRbim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Intransitivity Calculation</h2>

<h3>Description</h3>

<p>The <code>bimintrans</code> calculates the intransitivity of items.
</p>


<h3>Usage</h3>

<pre>
bimintrans(
  dat = NULL,
  idcolumn = "subjectID",
  I1 = "optionA",
  I2 = "optionB",
  response = "result"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>uses sorted pairings of input data from a preference test.</p>
</td></tr>
<tr valign="top"><td><code>idcolumn</code></td>
<td>
<p>variable name for the ID column (default is subjectID)</p>
</td></tr>
<tr valign="top"><td><code>I1</code></td>
<td>
<p>item 1 - optionB</p>
</td></tr>
<tr valign="top"><td><code>I2</code></td>
<td>
<p>item 2 - optionA</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>response column</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list with the total number of intransitivity counts and number of triplets
</p>

<hr /><div style="text-align: center;">[Package <em>simsalRbim</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
