<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bimload {simsalRbim}"><tr><td>bimload {simsalRbim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import Function</h2>

<h3>Description</h3>

<p>The <code>bimload</code> function loads the raw data as a data frame.
The function has several control and helper functions to ensure a correct
reading of data from multiple sources. Data can be read in one or two rows.
</p>


<h3>Usage</h3>

<pre>
bimload(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>path to the raw data in *.txt format</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame with the raw data
</p>


<h3>Examples</h3>

<pre>
# Loading external data requires the path (including the filename.txt)
## Not run: 
dat &lt;- bimload(path)
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>simsalRbim</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
