<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cutoff Determination</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bimpos {simsalRbim}"><tr><td>bimpos {simsalRbim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cutoff Determination</h2>

<h3>Description</h3>

<p>The <code>bimpos</code> estimates a reasonable position of an incomplete item by
using an uninformed simulation of missing data.
</p>


<h3>Usage</h3>

<pre>
bimpos(ydata = NULL, GT = NULL, simOpt = NULL, limitToRun = 5, showPlot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ydata</code></td>
<td>
<p>curated data.frame from the preprocessing function.</p>
</td></tr>
<tr valign="top"><td><code>GT</code></td>
<td>
<p>item list with the ground truth (GT; letters are case sensitive!)</p>
</td></tr>
<tr valign="top"><td><code>simOpt</code></td>
<td>
<p>item to be checked (this can be an item from the GT or a new
one. Remove the item from GT if specified here!)</p>
</td></tr>
<tr valign="top"><td><code>limitToRun</code></td>
<td>
<p>limit to this number of repetitions for the
randomizations (default 5, you'll probably need more)</p>
</td></tr>
<tr valign="top"><td><code>showPlot</code></td>
<td>
<p>plot the worth plot (default=FALSE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list with the simulation errors (simerrors) and the plot object (p).
</p>

<hr /><div style="text-align: center;">[Package <em>simsalRbim</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
