<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Integrated Position Simulation Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bimposim {simsalRbim}"><tr><td>bimposim {simsalRbim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Integrated Position Simulation Function</h2>

<h3>Description</h3>

<p>The <code>bimposim</code> function estimates the position of an item for which
limited data are available by testing it against 2 other items from the fully
available data. The open item positions are randomly filled and simulated.
The postion estimation is derived from the best simulated transitivity -
therefore, the outcome is dependent on the number of runs, relative to the
totally available item combinations and data completeness. The transitivity
cutoff is set to be no less than 10% than the transitivity in the worth model
without the tested item. The user can, however, specify other cutoffs.
</p>


<h3>Usage</h3>

<pre>
bimposim(
  dat = NULL,
  testitem = NULL,
  GT = NULL,
  tested_1 = NULL,
  tested_2 = NULL,
  threshold = 10,
  runs = 50,
  tcut = NULL,
  seed = FALSE,
  ylim = c(0, 1)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>raw data from the bim_load function</p>
</td></tr>
<tr valign="top"><td><code>testitem</code></td>
<td>
<p>item of interest (to determine the hypothetical position of the item)</p>
</td></tr>
<tr valign="top"><td><code>GT</code></td>
<td>
<p>item list with the ground truth (GT; letters are case sensitive!)</p>
</td></tr>
<tr valign="top"><td><code>tested_1</code></td>
<td>
<p>testitem is tested against this item</p>
</td></tr>
<tr valign="top"><td><code>tested_2</code></td>
<td>
<p>testitem is tested against this item as well</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>the default cutoff for the lower end of the Iratio is 10 (%).</p>
</td></tr>
<tr valign="top"><td><code>runs</code></td>
<td>
<p>the number of simulation runs (default is 50)</p>
</td></tr>
<tr valign="top"><td><code>tcut</code></td>
<td>
<p>the transitivity ratio cut (default is NULL) - at the default level
the function uses the threshold parameter as cutoff.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>random seeding</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y limits of the worth plot (default c(0,1))</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list with the Iratio cutoff recommendation, the simulated data per run,
the frequency distribution of the simulated positions with the corresponding
Iratios, the simulated position plot (a bubbleplot), the optimal run with the
best simulated transitivity as well as the reconstructed worth plot, including
the simulated item at the optimally found position
</p>

<hr /><div style="text-align: center;">[Package <em>simsalRbim</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
