<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data Preprocessing Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bimpre {simsalRbim}"><tr><td>bimpre {simsalRbim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data Preprocessing Function</h2>

<h3>Description</h3>

<p>The <code>bimpre</code> function is a helper function for data preprocessing.
Missing item combinations are filled and marked as ties. Simulated data are
marked and the data are prepared in the correct order (pairings) according
to the ground truth.
</p>


<h3>Usage</h3>

<pre>
bimpre(
  dat = NULL,
  GT = NULL,
  simOpt = NULL,
  deviation = 0,
  minQuantity = 0,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>curated data.frame obtained from the import function (unified format)</p>
</td></tr>
<tr valign="top"><td><code>GT</code></td>
<td>
<p>item list with the ground truth (GT; letters are case sensitive!)</p>
</td></tr>
<tr valign="top"><td><code>simOpt</code></td>
<td>
<p>item to be checked (this can be an item from the GT or a new
one. Remove the item from GT if specified here!)</p>
</td></tr>
<tr valign="top"><td><code>deviation</code></td>
<td>
<p>how much deviation is allowed for marking ties (default is 0 which translates to 50%)</p>
</td></tr>
<tr valign="top"><td><code>minQuantity</code></td>
<td>
<p>minimum quantitiy to be recognized as difference (default is 0)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>show function results</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame with the raw data
</p>

<hr /><div style="text-align: center;">[Package <em>simsalRbim</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
