<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bimristics - data characteristics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bimristics {simsalRbim}"><tr><td>bimristics {simsalRbim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bimristics - data characteristics</h2>

<h3>Description</h3>

<p>The <code>bimristics</code> function shows general data characteristics like the
number of natural ties, total number of tests, etc. It requires curated data
from the <code>bimpre</code> function and has to be checked for each test item
individually (simOpt).
</p>


<h3>Usage</h3>

<pre>
bimristics(predat = NULL, simOpt = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>predat</code></td>
<td>
<p>curated data.frame obtained from the <code>bimpre</code> function</p>
</td></tr>
<tr valign="top"><td><code>simOpt</code></td>
<td>
<p>item to be checked</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame with study characteristics
</p>

<hr /><div style="text-align: center;">[Package <em>simsalRbim</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
