<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Preference Test Simulation with Variable Ground Truth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bimsim {simsalRbim}"><tr><td>bimsim {simsalRbim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Preference Test Simulation with Variable Ground Truth</h2>

<h3>Description</h3>

<p>The <code>bimsim</code> function covers the informed simulation of the preference
test data, e.g., when an additional item was tested but has ties and/or
missing item combinations according to the ground truth. With the help of
intransitivity calculations a cutoff can be set to exclude any simulation
results that do not show transitivity.
</p>


<h3>Usage</h3>

<pre>
bimsim(
  rawdat = NULL,
  GT = GT,
  simOpt = simOpt,
  filter.crit = "CE",
  limitToRun = 5,
  tcut = 0.9,
  deviation = 0,
  minQuantity = 0,
  seed = TRUE,
  showPlot = TRUE,
  ylim = c(0, 0.7)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rawdat</code></td>
<td>
<p>rawdata from the bimload function</p>
</td></tr>
<tr valign="top"><td><code>GT</code></td>
<td>
<p>item list with the ground truth (GT; letters are case sensitive!)</p>
</td></tr>
<tr valign="top"><td><code>simOpt</code></td>
<td>
<p>item to be checked (this can be an item from the GT or a new
one. Remove the item from GT if specified here!)</p>
</td></tr>
<tr valign="top"><td><code>filter.crit</code></td>
<td>
<p>the filter criterion for the plot (defaults to &quot;CE&quot;:
consensus error; alternatively the intransitivity ratio (Iratio) can be
shown)</p>
</td></tr>
<tr valign="top"><td><code>limitToRun</code></td>
<td>
<p>limit to this number of repetitions for the randomizations
(default 5, you'll probably need more)</p>
</td></tr>
<tr valign="top"><td><code>tcut</code></td>
<td>
<p>threshold (cutoff) for the filter.crit variable (default = 1 for
100% of the values); i.e., when filter.crit=&quot;CE&quot; and tcut=0.9, the plot will
show 90% of the consensus errors. When filter.crit=&quot;Iratio&quot; and tcut =0.9,
the plot will show items with transitivities &gt; 90%.</p>
</td></tr>
<tr valign="top"><td><code>deviation</code></td>
<td>
<p>how much deviation is allowed for marking ties
(default is 0 which translates to 50%; deviation =5 adds 5% to 50% = 55%)</p>
</td></tr>
<tr valign="top"><td><code>minQuantity</code></td>
<td>
<p>minimum quantity to be recognized as difference
(default is 0)</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>use constant seeding for stable plot results (default=TRUE)</p>
</td></tr>
<tr valign="top"><td><code>showPlot</code></td>
<td>
<p>show simulation runs with consensus error bubbles</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>scale y axis of the worth plot (default: c(0,0.7))</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list with the position frequencies and the plot object
</p>

<hr /><div style="text-align: center;">[Package <em>simsalRbim</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
