<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Uninformed positioning and cutoff determination</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bimUninformed {simsalRbim}"><tr><td>bimUninformed {simsalRbim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Uninformed positioning and cutoff determination</h2>

<h3>Description</h3>

<p>The <code>bimUninformed</code> estimates reasonable randomization cutoffs for
simOption items. The cutoff is determined by monitoring the adjusted p-value
development in post-hoc ANOVA tests. The optimal cutoff is reached when
the adjusted p-values show no overlap, or zero deviation in the plot.
</p>


<h3>Usage</h3>

<pre>
bimUninformed(
  ydata = NULL,
  GT = NULL,
  simOpt = NULL,
  limitToRun = 5,
  seed = TRUE,
  showPlot = TRUE,
  ylim = c(-0.5, 1.5)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ydata</code></td>
<td>
<p>curated data.frame from the preprocessing function.</p>
</td></tr>
<tr valign="top"><td><code>GT</code></td>
<td>
<p>item list with the ground truth (GT; letters are case sensitive!)</p>
</td></tr>
<tr valign="top"><td><code>simOpt</code></td>
<td>
<p>item to be checked (this can be an item from the GT or a new
one. Remove the item from GT if specified here!)</p>
</td></tr>
<tr valign="top"><td><code>limitToRun</code></td>
<td>
<p>limit to this number of repetitions for the randomizations
(default 5, you'll probably need more)</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>use constant seeding for stable plot results (default=TRUE)</p>
</td></tr>
<tr valign="top"><td><code>showPlot</code></td>
<td>
<p>show stability plot</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y-limits of the output plot (default c(-0.5,1.5))</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list with the randomized worth values (W), the result of the posthoc
tests (posthocs), the cutoff values (cutoffs) and
the conditional plot output (p).
</p>

<hr /><div style="text-align: center;">[Package <em>simsalRbim</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
