<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Worth Calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bimworth {simsalRbim}"><tr><td>bimworth {simsalRbim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Worth Calculation</h2>

<h3>Description</h3>

<p>The <code>bimworth</code> calculates the worth model using the curated preference
test data (e.g, from bimpre).
</p>


<h3>Usage</h3>

<pre>
bimworth(
  ydata = NULL,
  GT = NULL,
  simOpt = NULL,
  randOP = FALSE,
  intrans = FALSE,
  showPlot = FALSE,
  ylim = c(0, 0.8),
  size = 5,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ydata</code></td>
<td>
<p>curated data.frame obtained from the bimpre function</p>
</td></tr>
<tr valign="top"><td><code>GT</code></td>
<td>
<p>item list with the ground truth (GT; letters are case sensitive!)</p>
</td></tr>
<tr valign="top"><td><code>simOpt</code></td>
<td>
<p>item to be checked (this can be an item from the GT or a new
one. Remove the item from GT if specified here!)</p>
</td></tr>
<tr valign="top"><td><code>randOP</code></td>
<td>
<p>randomize the test result for open/undecided pairs
(e.g., data marked as ties)</p>
</td></tr>
<tr valign="top"><td><code>intrans</code></td>
<td>
<p>calculate intransitivity during worth value estimation
(calculation intense! TRUE/FALSE)</p>
</td></tr>
<tr valign="top"><td><code>showPlot</code></td>
<td>
<p>plot the worth plot (c(&quot;FALSE&quot;,&quot;worth&quot;,&quot;coef&quot;))</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y limits of the worth plot (default c(0,0.7))</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>point size in the worth plot (default = 7)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>show model outputs (default= FALSE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list with the worth values for each item and the total number of
simulated combinations based on simOption
</p>

<hr /><div style="text-align: center;">[Package <em>simsalRbim</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
