<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Item Position Simulation in a Preference Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simsim {simsalRbim}"><tr><td>simsim {simsalRbim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Item Position Simulation in a Preference Test</h2>

<h3>Description</h3>

<p>With <code>simsim</code> function the putative position of new items in a
preference test can be simulated based on its Worth Value. This requires a
minimum set of tested items and the remaining combinations with the ground
truth (GT) will be simulated. The performance of the simulation can be
assessed with the amount of intransitive results (expressed as a ratio:
Iratio) and the overall consensus error (CE). The more experimentally tested
item combinations enter the simulation, the more accurate the simulated
position will be.
</p>


<h3>Usage</h3>

<pre>
simsim(
  data = NULL,
  simOpt = NULL,
  GT = NULL,
  seeding = TRUE,
  runs = NULL,
  truepos = NULL,
  verbose = FALSE,
  path = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>rawdata from the bimload function</p>
</td></tr>
<tr valign="top"><td><code>simOpt</code></td>
<td>
<p>item to be checked (this can be an item from the GT or a new
one. Remove the item from GT if specified here!)</p>
</td></tr>
<tr valign="top"><td><code>GT</code></td>
<td>
<p>item list with the ground truth (GT; letters are case sensitive!)</p>
</td></tr>
<tr valign="top"><td><code>seeding</code></td>
<td>
<p>use constant seeding for stable simulation results
(default=TRUE)</p>
</td></tr>
<tr valign="top"><td><code>runs</code></td>
<td>
<p>the number of simulation runs (e.g., 200)</p>
</td></tr>
<tr valign="top"><td><code>truepos</code></td>
<td>
<p>the true position of the item (most likely unknown); used for
performance testing</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>FALSE silences the bimpre output on the number of simulated
ties</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>path where the results of the simulations are saved as *.txt
files. If left empty (NULL), the results will only be stored in memory.</p>
</td></tr>
<tr valign="top"><td><code>filter.crit</code></td>
<td>
<p>the filter criterion for the plot (defaults to &quot;CE&quot;:
consensus error; alternatively the intransitivity ratio (Iratio) can be
shown)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list with the position frequencies and the plot object
</p>

<hr /><div style="text-align: center;">[Package <em>simsalRbim</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
