<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ZickeZacke example data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ZickeZacke {simsalRbim}"><tr><td>ZickeZacke {simsalRbim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ZickeZacke example data</h2>

<h3>Description</h3>

<p>An example data set with artificial preference test data.
The 'HoiHoiHoi' item contains 1 tie to have variance for
a simulation. Also, the 'HoiHoiHoi' item lacks two measurements for the
subject 'drei'.
</p>


<h3>Usage</h3>

<pre>
ZickeZacke
</pre>


<h3>Format</h3>

<p>A data frame with 30 rows and 5 variables:
</p>

<dl>
<dt>subjectID</dt><dd><p>animal or subject ID</p>
</dd>
<dt>optionA</dt><dd><p>First item presented to the subject</p>
</dd>
<dt>optionB</dt><dd><p>Second item presented to the subject</p>
</dd>
<dt>quantityA</dt><dd><p>amount of A; this can also be binary (0,1)</p>
</dd>
<dt>quantityB</dt><dd><p>amount of B; this can also be binary (0,1)</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://talbotsr.com/simsalRbim/">https://talbotsr.com/simsalRbim/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>simsalRbim</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
